# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
include everforest.conf

font_family      Iosevka
bold_font        Iosevka Medium
italic_font      Iosevka Italic
bold_italic_font Iosevka Medium Italic

font_size 12.0



